# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ksabvfdnmkkdzloxqdpk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYWJ2ZmRubWtrZHpsb3hxZHBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjU0OTc4MSwiZXhwIjoyMDYyMTI1NzgxfQ.tlo8kDPQY6r9YSFhOfThr-Erl_ZRSSrL5cCY7j_2N8U
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYWJ2ZmRubWtrZHpsb3hxZHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDk3ODEsImV4cCI6MjA2MjEyNTc4MX0.1i2hlijJSStC34HfyHDnlWC4yDEJW1eMBMCrkjFENz4
GOOGLE_APPLICATION_CREDENTIALS=/Users/pazgruberg/Documents/GitHub/CanvaPet/propane-cubist-420418-106e7a17522c.json
